# LearningS3

./: .gitignore  pom.xml
src/main/java/a/s/d/: GetS3File.java  Main.java
